<app-subheader label="CONTACT INFORMATION"></app-subheader>
<app-stepper [currentStep]="2"></app-stepper>

<div class="registration-page">
  <div class="registration-form">
    <form [formGroup]="registrationForm" (ngSubmit)="onSubmit()">
      <section class="form-section">
        Please fill the following required information
      </section>
      <div class="form-group">
        <label
          for="firstName"
          [ngClass]="{ 'text-danger': isFieldInvalid('firstName') }"
          >First Name <span class="text-danger">*</span></label
        >
        <input
          type="text"
          id="firstName"
          formControlName="firstName"
          class="form-control"
          [ngClass]="{ 'is-invalid': isFieldInvalid('firstName') }"
        />
        @if(isFieldInvalid('firstName')){
        <div class="invalid-feedback">First Name is required.</div>
        }
      </div>
      <div class="form-group">
        <label
          for="lastName"
          [ngClass]="{ 'text-danger': isFieldInvalid('lastName') }"
          >Last Name <span class="text-danger">*</span></label
        >
        <input
          type="text"
          id="lastName"
          formControlName="lastName"
          class="form-control"
          [ngClass]="{ 'is-invalid': isFieldInvalid('lastName') }"
        />
        @if(isFieldInvalid('lastName')){
        <div class="invalid-feedback">Last Name is required.</div>
        }
      </div>
      <div class="form-group email-section">
        <label
          for="state"
          [ngClass]="{ 'text-danger': isFieldInvalid('state') }"
          >State <span class="text-danger">*</span></label
        >
        <select
          id="state"
          formControlName="state"
          class="form-control"
          [ngClass]="{ 'is-invalid': isFieldInvalid('state') }"
        >
          @for(state of states ; track state){
          <option [value]="state">
            {{ state }}
          </option>
          }
        </select>
        @if(isFieldInvalid('state')){
        <div class="invalid-feedback">State is required.</div>
        }
      </div>
      <section class="form-section">
        <div>Please Provide your email address</div>
        <div>All Meeting correspondence</div>
      </section>
      <div class="form-group">
        <label
          for="email"
          [ngClass]="{ 'text-danger': isFieldInvalid('email') }"
          >Email <span class="text-danger">*</span></label
        >
        <input
          type="email"
          id="email"
          formControlName="email"
          class="form-control"
          [ngClass]="{ 'is-invalid': isFieldInvalid('email') }"
        />
        @if(isFieldInvalid('email')){
        <div class="invalid-feedback">Valid Email is required.</div>
        }
      </div>
      <div class="form-group">
        <label
          for="confirmEmail"
          [ngClass]="{ 'text-danger': isFieldInvalid('confirmEmail') }"
          >Confirm Email <span class="text-danger">*</span></label
        >
        <input
          type="email"
          id="confirmEmail"
          formControlName="confirmEmail"
          class="form-control"
          [ngClass]="{ 'is-invalid': isFieldInvalid('confirmEmail') }"
        />
        @if(isFieldInvalid('confirmEmail')){
        <div class="invalid-feedback">Emails must match.</div>
        }
      </div>
      @if(registrationForm.errors?.['emailMismatch']){
      <div class="invalid-feedback">Emails do not match.</div>
      }
      <div class="form-group form-check">
        <input
          type="checkbox"
          id="subscribeNewsletter"
          formControlName="subscribeNewsletter"
          class="form-check-input"
        />
        <span for="subscribeNewsletter" class="form-check-label"
          >Subscribe to Newsletter</span
        >
      </div>
      <button type="submit" class="btn btn-primary float-right">
        Continue
      </button>
    </form>
  </div>
</div>
