@import '../../assets/shared-styles.scss';

.registration-page {
  @extend .page-container;

  .registration-form {
    @extend .form-container;
    margin-bottom: 120px;
    
     .form-section{
      margin-bottom: 20px;
     }
    .form-group {

      label {
        font-weight: 700;
      }
    }

    .email-section {
      border-bottom: 1px solid #ccc;
      padding-bottom: 10px;
    }

    .is-invalid {
      border-color: #ff3849;
    }

    .invalid-feedback {
      display: block;
      color: #ff3849;
    }

    .btn {
      margin-top: 15px;
    }

    .float-right {
      background-color: #1b5875;
      color: white;
    }
  }
}