/* Container for login page */
.login-container {
    margin-top: 20px;
  
    .login-header {
      background-color: #2988b5;
      color: white;
      text-align: center;
      padding: 10px;
    }
  }
  
  /* Container for general pages */
  .page-container {
    justify-content: center;
    display: flex;
    margin-top: 40px;
    color: #555555;
    padding: 15px;
  
    .form-container {
      border: 1px solid gray;
      background-color: white;
      max-width: 600px;
      width: 100%;
      border-radius: 5px;
      padding: 25px;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
  }
  
  /* Responsive styles for smaller screens */
  @media (max-width: 768px) {
    .page-container {
      .form-container {
        padding: 15px;
  
        .btn {
          width: 100%;
          margin-top: 10px;
        }
      }
    }
  }