     <app-subheader label="LOGIN"></app-subheader>
     <app-stepper [currentStep]="1"></app-stepper>

  
  <div class="login-page">
    <div class="login-form">
      <div class="form-group">
        <label for="inputPassword5" class="form-label">Please Enter the Case Sensitive Password from your official invitation</label>
        <label for="inputPassword" class="form-label font-weight-bold">Password :</label>
        <input type="password" id="inputPassword5" class="form-control" aria-describedby="passwordHelpBlock">
      </div>
      <button class="btn btn-primary float-right" (click)="navigateToRegistration()">Login</button>
    </div>
  </div>