<div class="stepper">
    <div class="step" [class.completed]="currentStep >= 1">
      <div class="step-icon">1</div>
      <div class="step-label">Login</div>
    </div>
    <div class="step" [class.completed]="currentStep >= 2">
      <div class="step-icon">2</div>
      <div class="step-label">Contact Information</div>
    </div>
    <div class="step" [class.completed]="currentStep >= 3">
      <div class="step-icon">3</div>
      <div class="step-label">Complete</div>
    </div>
  </div>