.stepper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  position: relative;
  padding: 0 10px;
}

.step {
  flex: 1;
  text-align: center;
  position: relative;
  padding: 10px 0;
  color: #ccc;
}

.step:not(:last-child) {
  margin-right: -10px; /* Adjust this value to control the spacing between steps */
}

.step::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #ccc;
  z-index: -1;
}

.step:first-child::before {
  left: 50%;
  width: 50%;
}

.step:last-child::before {
  width: 50%;
}

.step.completed {
  color: #2988b5;
}

.step.completed .step-icon {
  background-color: #2988b5;
  color: #fff;
}

.step-icon {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 10px;
  font-weight: bold;
}

.step-label {
  font-size: 14px;
  font-weight: 700;
}