.subheader {
    padding: 10px;
    margin-top: 20px;
    background: #2988b5;
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
  
    .subheader-label {
      font-size: 20px;
      font-weight: 700;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }
  
    .subheader-nav {
      margin-left: auto;
      display: flex;
      gap: 15px;
  
      a {
        color: #ffffff;
        text-decoration: none;
        font-size: 16px;
  
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
  
  @media (max-width: 768px) {
    .subheader {
      flex-direction: column;
      align-items: flex-start;
  
      .subheader-label {
        position: static;
        transform: none;
        margin-bottom: 10px;
      }
  
      .subheader-nav {
        width: 100%;
        justify-content: space-around;
  
        a {
          font-size: 14px;
        }
      }
    }
  }